New Table( "Students",
	Add Rows( 233 ),
	New Table Variable( "Notes",
		["en" =>
		"Use the same way as the Big Class table when you need a larger table for demonstration purposes. See Table Info of Big Class table.",
		"ja" =>
		"デモンストレーションで「ビッグクラス」のデータテーブルよりも大きいテーブルが必要な場合に使う。テーブルについての情報は「ビッグクラス」を参照。",
		"x-id" => "S_Use_the_same_way_as_the_Big_Clas_Txt",
		"zh-CN" =>
		"同“Big Class”数据表的使用方法相同，若需要较大数据表来进行演示，请用该表。请参见“Big Class”数据表的表信息。"]
	),
	New Script(
		["en" => "Distribution: Age and Sex",
		"ja" => "一変量の分布(年齢、性別)",
		"x-id" => "S_Distribution_Age_and_Sex_Scp",
		"zh-CN" => "分布：年龄和性别"],
		Distribution(
			Nominal Distribution( Column( :age ), Mosaic Plot( 1 ), Histogram( 1 ) ),
			Nominal Distribution( Column( :sex ), Mosaic Plot( 1 ), Histogram( 1 ) )
		)
	),
	New Script(
		["en" => "Distribution: Height and Weight",
		"ja" => "一変量の分布(身長、体重)",
		"x-id" => "S_Distribution_Height_and_Weight_Scp",
		"zh-CN" => "分布：身高和体重"],
		Distribution(
			Continuous Distribution(
				Column( :height ),
				Axis Settings(
					Min( 50 ),
					Max( 72.5 ),
					Scale( Linear ),
					Inc( 5 ),
					Minor Ticks( 1 )
				)
			),
			Continuous Distribution(
				Column( :weight ),
				Axis Settings( Min( 50 ), Max( 200 ), Scale( Linear ), Inc( 10 ) )
			)
		)
	),
	New Column(
		["en" => "age", "ja" => "年齢", "x-id" => "S_age_Col", "zh-CN" => "年龄"],
		Numeric,
		"Ordinal",
		Format( "Fixed Dec", 4, 0 ),
		Set Values(
			[11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11,
			11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12,
			12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12,
			12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12,
			12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12,
			12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13,
			13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13,
			13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14,
			14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14,
			14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14,
			14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15,
			15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15,
			15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16]
		),
		Set Display Width( 40 )
	),
	New Column(
		["en" => "sex", "ja" => "性別", "x-id" => "S_sex_Col", "zh-CN" => "性别"],
		Character( 1 ),
		"Nominal",
		Set Values(
			{"F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F",
			"F", "F", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M",
			"M", "M", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F",
			"F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F",
			"F", "F", "F", "F", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M",
			"M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M",
			"M", "M", "M", "M", "M", "M", "M", "M", "M", "F", "F", "F", "F", "F",
			"F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "M", "M", "M",
			"M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M",
			"M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "F",
			"F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F",
			"F", "F", "F", "F", "F", "M", "M", "M", "M", "M", "M", "M", "M", "M",
			"M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M",
			"M", "M", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F",
			"F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "F", "M", "M",
			"M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "F",
			"F", "F", "M", "M", "M", "M", "M", "M", "M"}
		),
		Set Display Width( 40 )
	),
	New Column(
		["en" => "height",
		"ja" => "身長(インチ)",
		"x-id" => "S_height_Col",
		"zh-CN" => "身高"],
		Numeric,
		"Continuous",
		Format( "Fixed Dec", 5, 0 ),
		Set Values(
			[56, 57, 54, 62, 51, 62, 54, 58, 53, 56, 60, 58, 62, 56, 56, 61, 61, 53,
			60, 57, 58, 59, 55, 59, 58, 58, 56, 57, 55, 55, 62, 63, 58, 59, 60, 61,
			56, 64, 61, 60, 60, 60, 59, 56, 58, 61, 56, 58, 60, 56, 63, 61, 61, 60,
			59, 61, 55, 66, 52, 61, 57, 60, 61, 51, 58, 66, 59, 60, 57, 58, 61, 63,
			60, 57, 60, 57, 60, 57, 53, 60, 57, 62, 59, 62, 61, 60, 56, 61, 55, 65,
			58, 57, 59, 59, 62, 65, 58, 62, 58, 59, 62, 55, 65, 61, 61, 56, 57, 61,
			63, 65, 61, 61, 62, 58, 59, 65, 61, 64, 66, 58, 58, 62, 65, 69, 63, 65,
			67, 60, 62, 66, 63, 64, 63, 57, 58, 63, 67, 62, 62, 63, 62, 61, 61, 64,
			62, 62, 63, 62, 62, 61, 64, 67, 61, 62, 65, 63, 63, 62, 60, 61, 64, 65,
			67, 64, 68, 64, 69, 64, 66, 62, 65, 60, 62, 67, 70, 66, 63, 61, 66, 62,
			63, 54, 64, 64, 63, 59, 65, 63, 63, 59, 58, 65, 58, 62, 64, 65, 60, 63,
			67, 64, 57, 67, 57, 66, 62, 64, 64, 61, 67, 65, 66, 62, 66, 66, 67, 67,
			71, 66, 66, 67, 63, 67, 65, 62, 65, 60, 66, 68, 67, 71, 72, 65, 65]
		),
		Set Display Width( 40 )
	),
	New Column(
		["en" => "weight",
		"ja" => "体重(ポンド)",
		"x-id" => "S_weight_Col",
		"zh-CN" => "体重"],
		Numeric,
		"Continuous",
		Format( "Fixed Dec", 5, 0 ),
		Set Values(
			[85, 69, 69, 104, 51, 85, 81, 96, 64, 84, 77, 78, 117, 73, 73, 85, 87,
			84, 95, 84, 75, 87, 70, 84, 101, 85, 88, 84, 74, 76, 105, 108, 93, 89,
			79, 115, 84, 111, 94, 85, 94, 109, 92, 75, 84, 107, 77, 112, 114, 74, 94,
			105, 85, 101, 95, 123, 74, 145, 64, 92, 77, 84, 128, 79, 90, 117, 100,
			84, 83, 86, 81, 94, 88, 92, 118, 84, 84, 84, 81, 105, 91, 92, 98, 118,
			118, 89, 72, 97, 72, 128, 80, 81, 87, 92, 95, 124, 84, 104, 84, 90, 93,
			75, 98, 112, 107, 67, 84, 94, 108, 98, 105, 84, 112, 95, 79, 119, 95,
			108, 106, 81, 93, 109, 121, 114, 84, 118, 121, 105, 91, 112, 91, 116,
			112, 75, 84, 99, 112, 140, 108, 112, 104, 112, 94, 90, 100, 143, 103, 95,
			99, 112, 149, 118, 81, 91, 142, 99, 84, 85, 86, 93, 99, 119, 120, 92,
			112, 99, 113, 113, 108, 100, 112, 94, 81, 112, 120, 112, 111, 112, 114,
			112, 112, 196, 112, 103, 113, 104, 107, 114, 101, 112, 95, 118, 105, 108,
			110, 103, 106, 114, 140, 114, 99, 112, 84, 133, 92, 112, 108, 111, 128,
			111, 105, 104, 106, 112, 112, 112, 140, 112, 151, 133, 116, 112, 114,
			121, 112, 115, 133, 128, 117, 147, 150, 135, 98]
		),
		Set Display Width( 40 )
	),
	New Column(
		["en" => "idnum",
		"ja" => "ID番号",
		"x-id" => "S_idnum_Col",
		"zh-CN" => "ID 编号"],
		Numeric,
		"Nominal",
		Format( "Fixed Dec", 3, 0 ),
		Set Values(
			[874, 31, 613, 814, 628, 895, 421, 651, 238, 327, 276, 251, 880, 476,
			466, 71, 756, 29, 105, 979, 367, 609, 538, 678, 448, 644, 628, 143, 380,
			675, 512, 781, 444, 560, 935, 556, 750, 560, 735, 772, 184, 759, 596,
			752, 231, 802, 638, 123, 992, 408, 957, 925, 267, 628, 708, 262, 25, 327,
			804, 731, 122, 846, 854, 312, 598, 323, 408, 979, 399, 630, 127, 716,
			882, 409, 944, 182, 921, 167, 834, 731, 982, 895, 280, 999, 995, 190, 13,
			803, 379, 347, 150, 536, 48, 376, 290, 808, 761, 433, 693, 532, 640, 623,
			111, 178, 219, 635, 375, 421, 850, 204, 344, 892, 823, 838, 278, 261, 37,
			798, 264, 353, 569, 797, 768, 545, 979, 384, 906, 128, 704, 476, 542,
			883, 379, 25, 794, 572, 426, 262, 42, 565, 761, 518, 48, 327, 959, 56,
			251, 986, 723, 921, 867, 687, 999, 238, 857, 965, 579, 957, 380, 849,
			541, 504, 801, 919, 367, 291, 878, 31, 78, 585, 190, 930, 240, 678, 422,
			472, 175, 836, 593, 672, 225, 999, 820, 297, 415, 697, 710, 222, 357,
			153, 983, 269, 730, 37, 410, 745, 199, 844, 659, 407, 94, 368, 156, 52,
			718, 228, 534, 483, 600, 933, 791, 32, 558, 439, 715, 393, 909, 673, 710,
			960, 666, 996, 583, 402, 73, 66, 404, 685, 312, 78, 28, 268, 736]
		),
		Set Display Width( 40 )
	)
) << Run Formulas;
Variability Chart(
	Y( :height ),
	X( :age, :sex, :idnum ),
	Analysis Type( "Choose best analysis (EMS REML Bayesian)" ),
	Show Group Means( age, sex ),
	Variability Summary Report( 1 ),
	Std Dev Chart( 0 ),
	Show Box Plots( 1 ),
	SendToReport(
		Dispatch(
			{"Variability Chart for height"},
			"Variability Summary for height",
			OutlineBox,
			{Close( 1 )}
		)
	)
);