Parametrics = Function({Yaxis,Xaxis,XYBy,Legend,minSpecCol,maxSpecCol},
	{Local Default },
	colmin = Column( current data table(), minSpecCol[1]);
	colmax = Column( current data table(), maxSpec_sol[1]);
	print(Yaxis,Xaxis,XYBy,Legend,minSpecCol,maxSpecCol);
	datacol = Column( current data table(), Yaxis[1]);
	datacol <<data type(numeric)<<modeling type(continuous);
	

	Variability Chart(
		Y( eval( Yaxis )),
		X( eval( Xaxis )),
		Std Dev Chart( 0 ),
		By( eval(XYBy) ),
		SendToReport(
				Dispatch(
					{},
					"2",
					ScaleBox,
					{
					//Add Ref Line( 0, "Dotted", "Medium Light Gray", "", 1 ),
					//Add Ref Line( 0.5, "Dashed", "Red", "0.5 min", 1 )
					//Add Ref Line( Num(:MinimumSpec[1];), Dotted, "Medium Dark Red", "MinSpec "||char(format(num(:MinimumSpec[1]),"Engineering SI",3)), 3 ),
					//Add Ref Line( Num(:MaximumSpec[1];), Dotted,"Medium Dark Red", "MaxSpec "||char(format(num(:MaximumSpec[1]),"Engineering SI",3)), 3 )
					Label Row( {Show Major Grid( 1 ), Show Minor Grid( 1 )} ),
					Add Ref Line( Num(colmin[1]), Dotted, "Medium Dark Red", "MinSpec "||char(format(num(colmin[1]),"Engineering SI",3)), 3 ),
					Add Ref Line( Num(colmax[1]), Dotted,"Medium Dark Red", "MaxSpec "||char(format(num(colmax[1]),"Engineering SI",3)), 3 )
					}
				),
				Dispatch(
					{},
					"Variability Chart",
					FrameBox,
					{Row Legend(
						eval(Legend),
						Color( 1 ),
						Color Theme( "JMP Default" ),
						Marker( 0 ),
						Marker Theme( "" ),
						Continuous Scale( 0 ),
						Reverse Scale( 0 ),
						Excluded Rows( 0 )
					)}
				)
			)
	
	)

);