// Variability chart with PVT and ChipMcode
// Y axis = mean, X axis = SKUtype, Temperature, VTCorner
// Dynamic variable selection for Variability char and data processing(stackiong,formula labeling and maxed data filtering)
relativePath = Convert File Path( "" );
dt2 = Open( relativePath||"Data/ParametricIndex.jmp", Invisible );
script = Function( { dt, pntr }, 
	{Local Default },

	col = Column( dt2, "name" );
	saved = col << get values;
	Close( "ParametricIndex" );	
	dt=current data table();


Legend = Text Box( "To select several columns use ctrl select on the list then click Add" );


column = List Box(
	currentcol = dt << get column names( string ), 
	if(N Items(CompareDataRB << Get Selected()),
		currentcolselected = column << get selected();
		dt=current data table();
		currentcolselectedcolumn = column(dt,currentcolselected[1]);
		datatoshow = currentcolselectedcolumn << get values;
		Column_Selected<< Set Text(currentcolselected[1]);
		RowDataLB << set Items(datatoshow);
	),
);	


modeRB = Radio Box( {"Normal", "Stack", "3Sigma"}, 
	buttonName ="Add Y >>"; 
	Yvals = {};
	LegendVals = {};
	if (modeRB << Get Selected() == "Stack", buttonName ="toStack>>"; Yvals = {"Mean","Maximum","Minimum"}; LegendVals = {"Label"},modeRB << Get Selected() == "3Sigma", buttonName ="M&dev>>";Yvals = {"Mean","StdDev"}; LegendVals = {"Label"}); 
	AddY << set button Name(buttonName);
	Ylist << set items(Yvals);
	Legendlist << set items( LegendVals );
);


maxedDataRB = Check Box( {"Filter Maxed Data"},	
);


/*/////////////////////////////////////////////////////////start space for Compare Code*/
CompareDataRB = Check Box( {"CompareMode"},	
	if(N Items(CompareDataRB << Get Selected()), 
	RowDataLB << Enabled(state=1);
	addNewCompCondBT << Enabled(state = 1);
	deleteNewCompCondBT << Enabled(state = 1);
	pInsert << Visibility( "Visible" );
	,
	RowDataLB << Enabled(state=0);
	addNewCompCondBT << Enabled(state = 0);
	deleteNewCompCondBT << Enabled(state = 0);
	pInsert << Visibility( "Hidden" );
	);
);


RowDataLB = ListBox();
RowDataLB << Enabled(state=0);


Column_Selected = Text Box("n/a");


CompConditionsAA = associative array();
addNewCompCondBT = Button Box("",
		CompConditionsAA[N Items(CompConditionsAA)+1] =associative array();
		createCompCondOBJ();
);
addNewCompCondBT << set Icon("formulaPlus");
addNewCompCondBT << Enabled(state = 0);


deleteNewCompCondBT = Button Box("",
		Remove From( CompConditionsAA, N Items(CompConditionsAA));
		createCompCondOBJ();
);
deleteNewCompCondBT << set Icon("formulaMinus");
deleteNewCompCondBT << Enabled(state = 0);


pInsert = Panel Box( "", dbinsert = V List Box() );
pInsert << Visibility( "Hidden" );


/*////////////////////////Objeto para interpretarl as condiciones en objetitos*/
createCompCondOBJ = Function({},
	dbinsert << Delete();
	pInsert << Append( dbinsert = V List Box(), );
	Nobjct = N items(CompConditionsAA);
	for ( i=1, i<=Nobjct,i++,
		appenthis = Char( "dbinsert << Append(H List Box(
												V list box(TextBox(\!"Label: \!"),V List box( 
												
												appendCond" || Char( i ) || "BT=Button Box(\!">>\!", 
													columnkey = column << get Selected();
													rowKey =  RowDataLB << get Selected();
													dataarray = associative array();
													dataarray[columnkey] = rowKey;
													CompConditionsAA["||Char(i)||"][columnkey[1]] = rowkey;
													itemschar = {};
													keylist  = CompConditionsAA["||Char(i)||"] << Get Keys;
													newNitems =N items(keylist); 
													for(j=1,j<=newNitems,j++,
														toinsert = keylist[j]||\!"=>\!"|| char(CompConditionsAA["||Char(i)||"][keylist[j]]);
														insert into (itemschar, toinsert,newNitems);	
													);
													print(\!"---------------------------------------Conditions Update\!");
													ListCondition" || Char( i ) || "LB << setitems(itemschar);
												),
												
												removeCond" || Char( i ) || "BT=Button Box(\!"<<\!" ,
													filterselected = ListCondition" || Char( i ) || "LB << get selected();
													filterselectedKey = words(filterselected[1],\!"=\!")[1];
													remove from(CompConditionsAA["||Char(i)||"],filterselectedKey);
													
													itemschar = {};
													keylist  = CompConditionsAA["||Char(i)||"] << Get Keys;
													newNitems =N items(keylist); 
													for(j=1,j<=newNitems,j++,
														toinsert = keylist[j]||\!"=>\!"|| char(CompConditionsAA["||Char(i)||"][keylist[j]]);
														insert into (itemschar, toinsert,newNitems);	
													);
													print(\!"---------------------------------------Conditions Update\!");
													ListCondition" || Char( i ) || "LB << setitems(itemschar);
													
												),),),
												
											    V List Box(LabelCond" || Char( i ) || "TB=Text Edit Box( ),
											    
															ListCondition" || Char( i ) || "LB= List Box()),
															
													itemschar = {};
													keylist  = CompConditionsAA["||Char(i)||"] << Get Keys;
													newNitems =N items(keylist); 
													for(j=1,j<=newNitems,j++,
														toinsert = keylist[j]||\!"=>\!"|| char(CompConditionsAA["||Char(i)||"][keylist[j]]);
														insert into (itemschar, toinsert,newNitems);	
													);
													print(CompConditionsAA);
													print(\!"---------------------------------------Object Creation\!");
													ListCondition" || Char( i ) || "LB << setitems(itemschar);
													
															 );)" );
		Eval( Parse( appenthis ) );
		dbinsert << Append( Text Box( "    " ) );
	);
);


/*/////////////////////////////////////////////////////////end of space for Compare Code*/
AddX = Button Box( "Add X >>",
	addxselected = column << get Selected();
	Xlist << set items( addxselected );
);


Xlist = List Box();


XshiftUp = Button Box("",	
	actualindex = Xlist << get selected indices();
	valuelist = Xlist << Get items();
	if(actualindex[1] >= 2, 
		value = valuelist[actualindex];
		insert into(valuelist,value[1],actualindex[1]-1);
		valuelist = remove(valuelist, actualindex[1]+1);
		Xlist << setitems(valuelist);
		Xlist << set selected(actualindex[1]-1);
	);
);
XshiftUp << set icon("TriangleUpHover");


XshiftDown =Button Box("",
	actualindex = Xlist << get selected indices();
	valuelist = Xlist << Get items();
	if(actualindex[1] <= N items(valuelist)-1,
		value = valuelist[actualindex];
		insert into(valuelist,value[1],actualindex[1]+2);
		valuelist = remove(valuelist, actualindex[1]);
		Xlist << setitems(valuelist);
		Xlist << set selected(actualindex[1]+1);
	)
);
XshiftDown << set icon("TriangleDownHover");


AddY = Button Box( "Add Y >>",
	addyselected = column << get Selected();
	Ylist << set items( addyselected );
);


Ylist = List Box();


AddBy = Button Box( "Add By >>",
	addbyselected = column << get Selected();
	Bylist << set items( addbyselected );
);


Bylist = List Box();


ByshiftUp = Button Box("",	
	actualindex = Bylist << get selected indices();
	valuelist = Bylist << Get items();
	if(actualindex[1] >= 2, 
		value = valuelist[actualindex];
		insert into(valuelist,value[1],actualindex[1]-1);
		valuelist = remove(valuelist, actualindex[1]+1);
		Bylist << setitems(valuelist);
		Bylist << set selected(actualindex[1]-1);
	);
);
ByshiftUp << set icon("TriangleUpHover");


ByshiftDown =Button Box("",
	actualindex = Bylist << get selected indices();
	valuelist = Bylist << Get items();
	if(actualindex[1] <= N items(valuelist)-1,
		value = valuelist[actualindex];
		insert into(valuelist,value[1],actualindex[1]+2);
		valuelist = remove(valuelist, actualindex[1]);
		Bylist << setitems(valuelist);
		Bylist << set selected(actualindex[1]+1);
	)
);
ByshiftDown << set icon("TriangleDownHover");


AddLegend = Button Box( "Legend >>",
	addlegendselected = column << get Selected();
	Legendlist << set items( addlegendselected );
);


Legendlist = List Box();


Run = Button Box( "RUN",
	Xaxis = Xlist << Get Items;
	if(	modeRB << Get Selected() == "Normal",
			Yaxis = Ylist << Get Items;,
		modeRB << Get Selected() == "Stack",
			Ycolumns = Ylist << Get Items;
			dt=current data table();
			stkTable = dt << Stack(
				columns( Ycolumns ),
				Source Label Column( "Label" ),
				Stacked Data Column( "Data" )
			);
			Yaxis = {"Data"};,
		modeRB << Get Selected() == "3Sigma",
			dt=current data table();
			dt:Mean << data type(numeric)<<format("Best", 12) <<modeling type(continuous);
			dt:StdDev << data type(numeric)<<format("Best", 12) <<modeling type(continuous);
			dt << New Column( "MinimumSTD", formula(:Mean - (:StdDev * 3)  ) );
			dt << New Column( "MaximumSTD", formula(:Mean + (:StdDev * 3) ) );
			stkTable = dt << Stack(
				columns( :MinimumSTD, :Mean, :MaximumSTD ),
				Source Label Column( "Label" ),
				Stacked Data Column( "Data" )
			);
			stkTable << Set Name ("Data Stacked");
			Yaxis = {"Data"};,		
	);
	XYBy = Bylist << Get items;
	Legend = Legendlist << Get items;
	minSpec_sol = MinSpeclist << Get items;
	//minSpecVal = Column( current data table(), minSpec_sol[1]);
	maxSpec_sol = MaxSpeclist << Get items;
	//maxSpecVal = Column( current data table(), maxSpec_sol[1]);
	print(relativePath);
	Include(relativePath||"Data/chrVariability_Parametric2.jsl" );
	maxedState = maxedDataRB << GetSelected;
	
	if(N Items(CompareDataRB << Get Selected()),
		Col_to_compare = Column_Selected << get text();
		LabelsNames = associative Array();
		labelsNum = N items(CompConditionsAA);
		for(q = 1, q<=labelsNum, q++,
			data = Eval(Parse(char("LabelCond" || Char( q ) || "TB << Get Text();")));
			LabelsNames[q] = data;
		);
	,
		Col_to_compare="N/A";	
		LabelsNames = "N/A";
	);
	print(LabelsNames);
	result = Parametrics(Yaxis,Xaxis,XYBy,Legend,minSpec_sol,maxSpec_sol,maxedState,Col_to_compare,CompConditionsAA,LabelsNames);
);


profilenamebox = Text Edit Box( "", <<Set Width( 250 ) );


saveconfig = Button Box( "  SaveConf >> ",
	dt2 = Open(  relativePath||"Data/ParametricIndex.jmp", Invisible );

	newconfig = profilenamebox << get text;
	If( newconfig == "",
		Throw( "set a name please" )
	);
	repeatlist = dt2 << get rows where( :name == newconfig );
	totalrepeat = N Row( repeatlist );
	If( totalrepeat >= 1,
		Throw( "repeated name" ),
	
		If( newconfig != "",
			newY = Ylist << Get Items;
			newX = Xlist << Get Items;
			newBy = Bylist << Get items;
			newLegend = Legendlist << Get items;
			minSpec_sol = MinSpeclist << Get items;
			//minSpecVal = Column( current data table(), minSpec_sol[1]);
			maxSpec_sol = MaxSpeclist << Get items;
			//maxSpecVal = Column( current data table(), maxSpec_sol[1]);
			selectedMode = modeRB << Get Selected;
			dt2 << add Rows(
				{:name = newconfig, :Y = Char( Concat Items( newY, "," ) ), :X = Char( Concat Items( newX, "," ) ), :By =
				Char( Concat Items( newBy, "," ) ), :Legend = Char( Concat Items( newLegend, "," ) ),:minSpecVal = Char(Concat Items( minSpec_sol,",")),:maxSpecVal = Char(Concat Items( maxSpec_sol,",")),:mode = SelectedMode}
			);
		
			col = Column( dt2, "name" );
			saved = col << get values;
			savedchart << set items( saved );
			Close( "ParametricIndex" );
		);
	);
);


loadconfig = Button Box( " << LoadConf ",
	selectedname = savedchart << get selected();
	dt2 = Open(  relativePath||"Data/ParametricIndex.jmp", Invisible );
	rowselected = dt2 << get rows where( :name == selectedname[1] );
	Xlist << set items( Words( Char( :X[rowselected] ), "{}\!"," ) );
	Ylist << set items( Words( Char( :Y[rowselected] ), "{}\!"," ) );
	Bylist << set items( Words( Char( :By[rowselected] ), "{}\!"," ) );
	Legendlist << set items( Words( Char( :Legend[rowselected] ), "{}\!"," ) );
	minSpeclist << set items( Words( Char( :minSpecVal[rowselected] ), "{}\!",") );
	maxSpeclist << set items( Words( Char( :maxSpecVal[rowselected] ), "{}\!",") );
	if(	:mode[rowselected][1] == "Normal" ,modeRB << set (1),
		:mode[rowselected][1] == "Stack" ,modeRB << set (2),
		:mode[rowselected][1] == "3Sigma" ,modeRB << set (3)
	);
	Close( "ParametricIndex" );
);


deleteconfig = Button Box( " DeleteConfig ",
	deleteconfigyes << Visibility( "Visible" );
	deleteconfigno << Visibility( "Visible" );
	deleteconfigtext << Visibility( "Visible" );
);


deleteconfigyes = Button Box( "Yes ",
	selectedname = savedchart << get selected();
	dt2 = Open( relativePath||"Data/ParametricIndex.jmp", Invisible );
	dt2 << select where( :name == selectedname[1] ) << delete rows;
	col = Column( dt2, "name" );
	saved = col << get values;
	savedchart << set items( saved );
	Close( "ParametricIndex" );
	deleteconfigyes << Visibility( "Hidden" );
	deleteconfigno << Visibility( "Hidden" );
	deleteconfigtext << Visibility( "Hidden" );
);



deleteconfigtext = Text Box( "are you sure? " );
deleteconfigno = Button Box( "Cancel",
	deleteconfigyes << Visibility( "Hidden" );
	deleteconfigno << Visibility( "Hidden" );
	deleteconfigtext << Visibility( "Hidden" );
);


deleteconfigyes << Visibility( "Hidden" );
deleteconfigno << Visibility( "Hidden" );
deleteconfigtext << Visibility( "Hidden" );

savedchart = List Box(
	saved, 	
);


AddMinSpec = Button Box( "MinSpec >>",
	addyselected = column << get Selected();
	MinSpeclist << set items( addyselected );
);


MinSpeclist = List Box("");


AddMaxSpec = Button Box( "MaxSpec >>",
	addyselected = column << get Selected();
	MaxSpeclist << set items( addyselected );
);


MaxSpeclist = List Box("");


New Window( "VarChar_Parametric", 

	H List Box(
		column,
		V List Box(H List Box(modeRB, V List Box(maxedDataRB,CompareDataRB), ), H List Box( AddX, Xlist , VListBox(XshiftUp,XshiftDown) ), H List Box( AddY, Ylist, ), H List Box( AddBy, Bylist, VListBox(ByshiftUp,ByshiftDown) ), H List Box( AddLegend, Legendlist ),H List Box( AddMinSpec, MinSpeclist ),H List Box( AddMaxSpec, MaxSpeclist  ) ),
		V List Box( saveconfig, loadconfig, deleteconfig, deleteconfigtext, deleteconfigyes, deleteconfigno ),
		V List Box( profilenamebox, H List Box( savedchart ) )
	),
	textbox("Column Selected: "),Column_Selected,
	H List Box(RowDataLB,V list box(addNewCompCondBT,deleteNewCompCondBT), pInsert,),
	Run,
	Legend
);

);